[gus]
#               gus: Enable the Gravis Ultrasound emulation.
#           gusrate: Sample rate of Ultrasound emulation.
#                      Possible values: 49716, 48000, 44100, 32000, 22050, 16000, 11025, 8000.
#        gusmemsize: Amount of RAM on the Gravis Ultrasound in KB. Set to -1 for default.
# gus master volume: Master Gravis Ultrasound GF1 volume, in decibels. Reducing the master volume can help with games or demoscene productions where the music is too loud and clipping.
#           gusbase: The IO base address of the Gravis Ultrasound.
#                      Possible values: 240, 220, 260, 280, 2a0, 2c0, 2e0, 300, 210, 230, 250.
#            gusirq: The IRQ number of the Gravis Ultrasound.
#                      Possible values: 5, 3, 7, 9, 10, 11, 12.
#            gusdma: The DMA channel of the Gravis Ultrasound.
#                      Possible values: 3, 0, 1, 5, 6, 7.
#           gustype: Type of Gravis Ultrasound to emulate.
#                      classic             Original Gravis Ultrasound chipset
#                      classic37           Original Gravis Ultrasound with ICS Mixer (rev 3.7)
#                      max                 Gravis Ultrasound MAX emulation (with CS4231 codec)
#                      interwave           Gravis Ultrasound Plug & Play (interwave)
#                      Possible values: classic, classic37, max, interwave.
#          ultradir: Path to Ultrasound directory. In this directory
#                      there should be a MIDI directory that contains
#                      the patch files for GUS playback. Patch sets used
#                      with Timidity should work fine.
#
# Advanced options (see full configuration reference file [dosbox-x.reference.full.conf] for more details):
# -> autoamp; unmask dma; ignore channel count while active; pic unmask irq; startup initialized; dma enable on dma control polling; clear dma tc irq if excess polling; force master irq enable; gus panning table; gus fixed render rate; irq hack
#
gus               = true
gusrate           = 44100
gusmemsize        = 512
gus master volume = 0.00
gusbase           = 240
gusirq            = 5
gusdma            = 3
gustype           = max
ultradir          = C:\ULTRASND
